body {
  margin: 0;
  font-family: sans-serif;
  background: #f4f4f4;
  color: #222;
}
header {
  background: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
.cta-btn {
  background: #ffd700;
  color: #000;
  padding: 1rem 2rem;
  border: none;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}
h2 {
  color: #000;
}
ul, ol {
  padding-left: 1.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #000;
  color: #fff;
}
