<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Central Cell Sell | iFix Hustle Kit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Central Cell Sell™</h1>
    <p>Flip iPhones. Stack Cash. No Experience Needed.</p>
    <a href="#order" class="cta-btn">🚀 Preorder the iFix Hustle Kit</a>
  </header>

  <section id="features">
    <h2>What’s Inside the iFix Hustle Kit™</h2>
    <ul>
      <li>✅ Battery Health Tester</li>
      <li>✅ Screen Opening Tool Kit</li>
      <li>✅ Screw Extractor Set</li>
      <li>✅ Diagnostic Dongle</li>
      <li>✅ QR Training Access: Flip-to-Fix™ Course</li>
    </ul>
  </section>

  <section id="how-it-works">
    <h2>How It Works</h2>
    <ol>
      <li>1. Order the Kit</li>
      <li>2. Watch the Flip Training</li>
      <li>3. Buy Cheap Phones → Fix → Flip for Profit</li>
    </ol>
  </section>

  <section id="order">
    <h2>🔥 Only 50 Kits Available</h2>
    <p>Preorder now. Ships in 10 days.</p>
    <a href="https://yourshopifylink.com" class="cta-btn">🛒 Preorder for $79.99</a>
  </section>

  <section id="faq">
    <h2>FAQ</h2>
    <p><strong>Do I need repair experience?</strong><br>Nope. The kit and training are beginner-friendly.</p>
    <p><strong>Does this work on Android?</strong><br>Some tools yes, but diagnostics are iPhone-specific.</p>
  </section>

  <footer>
    <p>© 2025 Central Cell Sell™ | Built by Kayla</p>
  </footer>
</body>
</html>
